#
# Created 12/08/15 for discovery1
# 
# RHEL6 VM

install
cdrom
lang en_US.UTF-8
keyboard uk
network --device eth0 --bootproto static --ip 144.22.23.24 --netmask 255.255.255.0 --gateway 144.22.23.254 --nameserver 128.0.200.1,128.0.200.2 --hostname discovery.contoso.com

# Note this will be changed later by Puppet to correct password
rootpw  --iscrypted $1$NQrI3A2H$IQo7/m6oC0rJ3Qo/AEc8F0

# Reboot after installation
reboot
firewall --service=ssh
authconfig --useshadow --enablemd5
selinux --disabled
timezone --utc Europe/London
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Disk Partitioning - 512MB boot, 10GB root, 4GB swap, 2GB var, 2gb usr, 1GB tmp, 1GB home
clearpart --all --initlabel
part /boot --fstype=ext4 --size=512 --ondisk=sda
part pv.01 --size=1 --grow --ondisk=sda
volgroup rootvg pv.01
logvol / --fstype=ext4 --vgname=rootvg --size=10240 --name=rootlv
logvol swap --fstype=swap --vgname=rootvg --size=2048 --name=swaplv
logvol /var --fstype=ext4 --vgname=rootvg --size=2048 --name=varlv
logvol /home --fstype=ext4 --vgname=rootvg --size=1024 --name=homelv
#
#
# Data filesystems - see tuning reserved blocks below
#
#part pv.02 --size=1 --grow --ondisk=sdb
#volgroup appvg pv.02
#logvol /u01 --fstype=ext4 --vgname=appvg --size=10240 --grow --name=u01

#-------


%packages
redhat-lsb
# Other packages can be installed by Puppet
%end

%post
cp /boot/grub/menu.lst /boot/grub/grub.conf.bak
sed -i 's/ rhgb//' /boot/grub/grub.conf
cp /etc/rc.d/rc.local /etc/rc.local.backup

## Set reserverd blocks tunable to zero for data filesystems
#Not doing as user should sortout their own data disk
#tune2fs -m 0 /dev/mapper/appvg-u01

##Register with RHN Satellite using DEV activation key
rpm -i http://rhelsat.contoso.com/pub/rhn-org-trusted-ssl-cert-1.0-1.noarch.rpm
rhnreg_ks --activationkey=11-puppet-dev-6-x86_64 --serverUrl=https://rhelsat/XMLRPC --sslCACert=/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT -v

##Import GPG Keys for RPM Repos
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

##Import other GPG keys
rpm --import http://rhelsat/pub/gpg/RPM-GPG-KEY-epel6
rpm --import http://rhelsat/pub/gpg/RPM-GPG-KEY-vmware
rpm --import http://rhelsat/pub/gpg/RPM-GPG-KEY-puppetlabs


# Install the Puppet client
yum -y -q install puppet


# Install all current RHEL updates
yum -y -q update

%end

